# spring_ai

./: build.gradle
infra/: compose.yaml
src/main/java/kr/study/spring_ai/: SpringAiApplication.java
src/main/java/kr/study/spring_ai/common/config/: AppConfig.java  DataLoader.java  HotelLoader.java  MovieLoader.java  SwaggerConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/kr/study/spring_ai/common/constant/: OpenAIPromptConstant.java
src/main/java/kr/study/spring_ai/common/dto/: ApiResponse.java  ApiStatus.java
src/main/java/kr/study/spring_ai/common/enumeration/: Result.java
src/main/java/kr/study/spring_ai/common/exception/: BadRequestException.java  ControllerInfoException.java  ErrorCodeException.java  ForbiddenException.java  InternalServerErrorException.java  NoDataException.java  NotFoundException.java  UnAuthorizeException.java  ValidationException.java  XperpCustomException.java
src/main/java/kr/study/spring_ai/common/exception/status/: XperpHttpStatus.java
src/main/java/kr/study/spring_ai/controller/openapi/: AIController.java  AskAIController.java  ChatController.java  FileDownloadController.java  HotelController.java  ImageGenerationController.java  ImageTextGenController.java  MainController.java  PDFController.java  RouteController.java  TTSController.java
src/main/java/kr/study/spring_ai/controller/openapi/dto/: ImageAnalysisVO.java  ImageRequestDTO.java
src/main/java/kr/study/spring_ai/service/openapi/: ChatAskService.java  ChatService.java  ImageService.java  ImageTextGenService.java
src/main/resources/: application.yml  schema.sql  sss.sql
src/main/resources/templates/: imageview.html  index.html
src/test/java/kr/study/spring_ai/: SpringAiApplicationTests.java
